/* General Styles */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: #282c34;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  text-decoration: none;
}

h1 {
  margin: 1rem auto 4rem;
}

/* Card Container Styles */
.card-container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 20px; 
  padding: 0;
  margin: 0 auto; 
  max-width: 1280px; 
}

/* Card Styles */
.card {
  position: relative;
  height: 400px;
  width: 300px; 
  margin: 20px; 
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  z-index: 100;
  overflow: hidden; 
}

/* Border-adding div */
.border-adding {
  position: absolute;
  top: 0;
  left: 0;
  height: 40%; 
  width: 100%;
  background: #333333;
  z-index: 1; 
  border-radius: 5px 5px 0 0;
}

/* Image Styles */
.image {
  position: relative;
  height: 140px;
  width: 140px;
  border-radius: 20%;
  padding: 3px;
  background-color: #333333;
  margin-top: 30px;
  z-index: 2; 
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20%;
  border: 3px solid #ffd700;
  z-index: 2; 
}

/* Media Icons Styles */
.card .media-icons {
  position: absolute;
  top: 15px;
  left: 51%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 3; 
}

.card .media-icons i {
  color: #ffd700;
  opacity: 0.6;
  margin: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

/* Responsive Media Icons */
@media (max-width: 768px) {
  .card .media-icons {
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
  }
}
